@baseurl = http://localhost:3000 
@token = {{authLogin.response.body.accessToken}}
# Não retorna nada, pq apaguei a rota
GET {{baseurl}}/outra-rota 

### Auth login

# @name authLogin
POST {{baseurl}}/auth/login
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "user123"
}

### Read one user

# @name readOneUser
GET {{baseurl}}/user/123
Authorization: Bearer {{token}}


### Create user

# @name createUser
POST {{baseurl}}/user
Content-Type: application/json

{
  "email": "email@email.com",
  "password": "user123",
  "name": "user"
}
